hmtl, body 
    width: 100%
    height: 100%
    margin: 0
    padding: 0

.aksaserve
    background-image: url('../img/aksa-ve-cevre-bg.jpg')
    color: #fff
    padding-bottom: .625rem
    border-bottom: .4375rem solid #006DB7
    text-align: center
    padding-top: 3rem
.aska__title
    margin-bottom: 6rem
    font-size: 3rem
    &:phone

.aska__list
    display: flex
    list-style-type: none
    text-align: center
    margin-left: 0
    margin-bottom: 0
    padding: 0 14rem
.aska__item
    margin-right: 3.125rem
.ask1
    background: url('../img/cevreduyarliligi.png') no-repeat
    background-position: top center
.ask2
    background: url('../img/geridonusum.png') no-repeat
    background-position: top center
.ask3
    background: url('../img/gurultukirliligi.png') no-repeat
    background-position: top center 
.aska__paraph
    padding-top: 14.375rem 
    font-size: .75rem
.aska__link
    color: #ffffff
    text-decoration: none
    &:hover
        color: #ffffff
        text-decoration: none