.hakkinda
    text-align: center
    padding: rem(40px) 0 rem(45px)
    margin-bottom: 2.5rem
.logo__hakk
    margin-bottom: 2.5rem
.paraph__hakkinda
    width: 56.25rem
    margin: 0 auto
.hakk__list
    margin: 2.5rem 0 0 0
    list-style-type: none
    display: flex
    padding: 0
.hakk_item 
    margin-right: .625rem
    &:last-child
        margin-right: 0
.hakk__img 
    border-bottom: .4375rem solid #A5C958
