.infoWrap
	width: 100%
	height: 100%
	background: #ddd
	display: flex
.info
	width: 20%
	height: 300px
	position: relative
	cursor: pointer
	&:hover
		.title
			margin-top: 50%
			transform: translateY(-50%)
		.infoDiv
			width: 0px
			height: 0px
			position: absolute
			left: 50%
			top: 50%
			& .icon
				display: none
.i1
	background: url(../img/info/info1.jpg) no-repeat
	background-size: cover
	& .infoDiv
		& .icon
			background-image: url(../img/info/background1.png)
			width: 100%
			margin-left: 58%
			transform: translateX(-50%)
.i2
	background: url(../img/info/info2.jpg) no-repeat
	background-size: cover
	& .infoDiv
		background: rgba(148,250,65,.7)
		& .icon
			background-image: url(../img/info/background2.png)
.i3
	background: url(../img/info/info3.jpg) no-repeat
	background-size: cover
	& .infoDiv
		& .icon
			background-image: url(../img/info/background3.png)
			width: 100%
			margin-left: 55%
			transform: translateX(-50%)
.i4
	background: url(../img/info/info.jpg) no-repeat
	background-size: cover
	& .infoDiv
		background: rgba(148,250,65,.7)
	& .infoDiv
		& .icon
			background-image: url(../img/info/background4.png)
			width: 100%
			margin-left: 58%
			transform: translateX(-50%)
.i5
	background: url(../img/info/aydinlatma-bg.jpg) no-repeat
	background-size: cover
	& .infoDiv
		& .icon
			background-image: url(../img/info/aydinlatma-kuleleri.png)

.infoDiv
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(25,97,250,.7)
	background-position: 50% 50%
	text-align: center
	transition: .5s
.icon
	background-repeat: no-repeat
	width: 50%
	height: 50%
	margin-top: 35%
	transform: translateY(-50%)
	margin-left: 50%
	transform: translateX(-50%)
.title
	position: absolute
	margin-left: 2rem
	transition: .5s
	color: #fff
	font-size: 1.3rem
	margin-top: 2rem
	font-weight: 900
.titleNormal
	font-weight: normal
	margin-left: 1rem
.more
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: 1.3rem
	color: #fff
	font-weight: bold
	display: flex
	align-items: center
	&:hover
		text-decoration: none
		color: #fff
.fa-arrow-alt-circle-right
	font-size: 1.5rem
	margin-left: .5rem
	// margin-top: .5rem

