.navBar
	width: 100%
	margin: 0
	padding: 0
	position: relative
	position: fixed
	top: 0
	z-index: 2
.navBarWrap
	display: flex
	align-items: center
	width: 100%
	height: 110px
	margin: 0
	padding: 0
	background: #222
	position: relative
.navBarLogo
	width: 22%
	text-align: center
.navBarList
	width: 85%
	color: #fff
.navList
	display: flex
	list-style: none
	text-transform: uppercase
	font-family: Arial
	float: right
	margin-top: 1rem
.navItem
	display: flex
	justify-content: center
	align-items: center
	margin-right: 1.9rem
	position: relative
	font-size: .8rem
	cursor: pointer
	&:hover
		.linkWrap1
			visibility: visible
			opacity: 1
		.linkWrap2
			visibility: visible
			opacity: 1
		.linkWrap3
			visibility: visible
			opacity: 1
		.linkWrap4
			visibility: visible
			opacity: 1
		.linkWrap5
			visibility: visible
			opacity: 1
		.linkWrap6
			visibility: visible
			opacity: 1
		.linkWrap7
			visibility: visible
			opacity: 1
		.linkWrap8
			visibility: visible
			opacity: 1
.linkWrap1
	transition: .5s
	visibility: hidden
	opacity: 0
	padding: 0 1.3rem 0 1.3rem
	position: absolute
	top: 2rem
	left: 50%
	transform: translateX(-50%)
	background: #3d3d3d
	list-style: none
	width: 12.2rem
	overflow: hidden
.linkWrap2
	transition: .5s
	visibility: hidden
	opacity: 0
	padding: 0 1.3rem 0 1.3rem
	position: absolute
	top: 2rem
	left: 50%
	transform: translateX(-50%)
	background: #3d3d3d
	list-style: none
	width: 13.5rem
	overflow: hidden
.linkWrap3
	transition: .5s
	visibility: hidden
	opacity: 0
	padding: 0 1.3rem 0 1.3rem
	position: absolute
	top: 2rem
	left: 50%
	transform: translateX(-50%)
	background: #3d3d3d
	list-style: none
	width: 28rem
	overflow: hidden
.linkWrap4
	transition: .5s
	visibility: hidden
	opacity: 0
	padding: 0 1.3rem 0 1.3rem
	position: absolute
	top: 2rem
	left: 50%
	transform: translateX(-50%)
	background: #3d3d3d
	list-style: none
	width: 16rem
	overflow: hidden
.linkWrap5
	transition: .5s
	visibility: hidden
	opacity: 0
	padding: 0 1.3rem 0 1.3rem
	position: absolute
	top: 2rem
	left: 50%
	transform: translateX(-50%)
	background: #3d3d3d
	list-style: none
	width: 14.5rem
	overflow: hidden
.linkWrap6
	transition: .5s
	visibility: hidden
	opacity: 0
	padding: 0 1.3rem 0 1.3rem
	position: absolute
	top: 2rem
	left: 50%
	transform: translateX(-50%)
	background: #3d3d3d
	list-style: none
	width: 16.2rem
	overflow: hidden
.linkWrap7
	transition: .5s
	visibility: hidden
	opacity: 0
	padding: 0 1.3rem 0 1.3rem
	position: absolute
	top: 2rem
	right: 0
	background: #3d3d3d
	list-style: none
	width: 23.3rem
	overflow: hidden
.linkWrap8
	transition: .5s
	visibility: hidden
	opacity: 0
	padding: 0 1.3rem 0 1.3rem
	position: absolute
	top: 2rem
	right: 0
	background: #3d3d3d
	list-style: none
	width: 17.6rem
	overflow: hidden
.link
	color: #fff
	width: 135%
	margin: 0 0 0 -13%
	padding-left: 15%
	padding-top: .4rem
	padding-bottom: .4rem
	vertical-align: middle
	&:hover
		background: #999
		a
			color: #666
.link a
	padding-bottom: 1rem
	color: #fff
	&:hover
		text-decoration: none
.fa-sort-down
	font-size: .8rem
	margin-bottom: .3rem
	margin-left: .3rem
.arama	
	display: flex
	position: absolute
	top: 0
	right: 10px
.aramaChild
	color: #9d9d9c
	font-size: .8rem
	margin-right: .5rem
	margin-top: 3px
.fa-search
	color: #9d9d9c
	margin-right: 1rem
	font-size: 1.3rem
	margin-top: 5px
	cursor: pointer
.langWrap
	background: #000
	border: 1px solid #fff
	color: #fff
	width: 50px
	height: 20px
	margin-top: 5px
	cursor: pointer
.lang
	font-size: .9rem
	float: left
	margin-left: 5px
.fa-angle-down
	float: right
	font-size: .8rem
	margin-right: 5px
	margin-top: 5px