.span
	width: 100%
	height: 100%
.spanTitle
	width: 100%
	height: 200px
	text-align: center
.spanText
	width: 40%
	display: inline-block
	font-weight: normal
	transform: translateY(-100%)
	position: relative
	margin-top: 2rem
.top
	letter-spacing: -2px
	color: #006db7
	margin-top: 4.5rem
.bottom
	letter-spacing: -2px
	color: #a2c62c
	margin-top: -2.2rem
.homeText
	width: 100%
	height: 100%
	background: rgba(0,109,250,.9)
	text-align: center
	border-top: 3px solid #a2c62c
	border-bottom: 3px solid #a2c62c
	color: #fff
	text-align: center
	background-image: url(../img/hometext2-bg.png)
.homeTextTitle
	font-size: 3rem
	margin-top: 4%
	margin-bottom: 4%
.homeTextText
	margin-bottom: 4%
.homeTextLink
	background: #a5c958
	max-width: 240px
	margin-bottom: 4%